<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>btnDown.png</file>
        <file>btnLeft.png</file>
        <file>btnRight.png</file>
        <file>btnUp.png</file>
        <file>bomb.png</file>
        <file>bombExplose.png</file>
        <file>perso.png</file>
        <file>wall.png</file>
        <file>wallBreakable.png</file>
        <file>persoYellow.png</file>
        <file>persoGreen.png</file>
        <file>persoBlue.png</file>
        <file>persoRed.png</file>
    </qresource>
    <qresource prefix="/js">
        <file>Game.js</file>
    </qresource>
    <qresource prefix="/pages">
        <file>GameOver.qml</file>
        <file>Menu.qml</file>
        <file>Scene.qml</file>
        <file>Splashscreen.qml</file>
        <file>ServerSide.qml</file>
        <file>ClientSide.qml</file>
    </qresource>
    <qresource prefix="/items">
        <file>Bouton.qml</file>
        <file>Left.qml</file>
        <file>Right.qml</file>
        <file>Wall.qml</file>
        <file>Perso.qml</file>
        <file>WallBreakable.qml</file>
        <file>Center.qml</file>
        <file>Bomb.qml</file>
    </qresource>
</RCC>
